
/** Configuração do app/*
APP_TITLE=Scada Unity
APP_NAME=Framework
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/framework/public

/** Configuração do banco de dados/*
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=framework
DB_USER=root
DB_PASSWORD=1234

/** Configuração do email/*
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=scadaunity@gmail.com
MAIL_PASSWORD=wydqktvnlbacqbuv
MAIL_FROM_NAME=Scada Unity
MAIL_FROM_ADDRESS=scadaunity@gmail.com

/** Configurações gerais/*
MAINTENANCE=false
CACHE_DRIVER=file|array|database|redis
/** Configuração do log (psr3 - [emargency,alert,critical,error,warning,notice,info,debug])**/
LOG=false
